<!doctype html>
<html>
<head>
    <title>Endless Void</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link href='style.css' rel='stylesheet' type='text/css'>

    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="screen" class="full-screen">
        <canvas id="canvas" class="full-screen" width="800" height="800"></canvas>
    </div>
    <script src="lib/mainloop.min.js"></script>

    <script src="build/helpers.js"></script>
    <script src="build/primitives.js"></script>
    <script src="build/objects.js"></script>
    <script src="build/keyboard.js"></script>
    <script src="build/starfield.js"></script>
    <script src="build/minimap.js"></script>
    <script src="build/view.js"></script>
    <script src="build/client.js"></script>
    <script src="build/main.js"></script>
</body>
</html>
